F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.Properties.Resources.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\Login.csproj.GenerateResource.Cache
F:\Important Documents\Project\Solution1\OOP2\bin\Debug\OOP2.exe.config
F:\Important Documents\Project\Solution1\OOP2\bin\Debug\OOP2.exe
F:\Important Documents\Project\Solution1\OOP2\bin\Debug\OOP2.pdb
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.exe
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.pdb
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\Login.csprojResolveAssemblyReference.cache
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.HomeUser.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.Form1.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.Reg.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.AdminHome.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.Profile.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.UserBet.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.ChangeP.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.UpdateDB.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.UpdateDel.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.SelectUpdate.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.UpdateCh.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.SetupM.resources
F:\Important Documents\Project\Solution1\OOP2\bin\Debug\DotaDB.mdf
F:\Important Documents\Project\Solution1\OOP2\bin\Debug\DotaDB_log.ldf
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.AddAdmin.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.CheckP.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.MatchResult.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.PredictionHistory.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.AdminCUser.resources
F:\Important Documents\Project\Solution1\OOP2\obj\Debug\OOP2.Check.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\bin\Debug\OOP2.exe.config
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.exe
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.pdb
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\Login.csprojResolveAssemblyReference.cache
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.AddAdmin.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.AdminCUser.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.AdminHome.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.ChangeP.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.Check.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.CheckP.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.Form1.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.HomeUser.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.MatchResult.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.PredictionHistory.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.Profile.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.Properties.Resources.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.Reg.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.SelectUpdate.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.SetupM.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.UpdateCh.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.UpdateDB.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.UpdateDel.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\OOP2.UserBet.resources
F:\AIUB\C#\drive-download-20180713T181648Z-001\Project\Solution1\OOP2\obj\Debug\Login.csproj.GenerateResource.Cache
